# GamersCircle

./: README.md
GamesKraftChhalaang/app/: build.gradle  google-services.json
GamesKraftChhalaang/app/src/androidTest/java/com/godspeed/gameschhalaang/: ExampleInstrumentedTest.java
GamesKraftChhalaang/app/src/main/: AndroidManifest.xml
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/: A.java
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/community/: CommunityActivity.java  ExcelDatabase.java
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/community/adapter/: PersonAdapter.java
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/community/model/: Person.java
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/dashboard/: DashboardActivity.java
GamesKraftChhalaang/app/src/main/java/com/godspeed/gameschhalaang/login/: LoginActivity.java  LogoutActivity.java  RegistrationActivity.java
GamesKraftChhalaang/app/src/main/res/drawable/: appthemegredient.xml  button_round_corner.xml
GamesKraftChhalaang/app/src/main/res/layout/: activity_choose_symbol.xml  activity_login.xml  activity_logout.xml  activity_offline_game.xml  activity_offline_game_menu.xml  activity_registration.xml  activity_settings.xml  community_dashboard.xml  dashboard.xml  genre_item.xml  item_person.xml
GamesKraftChhalaang/app/src/main/res/raw/: games.csv  user_game_skill.csv  user_preference.csv
GamesKraftChhalaang/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GamesKraftChhalaang/app/src/main/res/values-night/: colors.xml  themes.xml
GamesKraftChhalaang/app/src/test/java/com/godspeed/gameschhalaang/: ExampleUnitTest.java
(+9 files in other folders)
